  *********************************************************************         
                                                                                
                                                                                
           American Coders LTD License Agreement for RC-DO-C Tool
       -----------------------------------------------------------------        
                                                                                
                                                                                
       IF YOU DOWNLOAD OR USE THIS PROGRAM YOU AGREE TO THESE TERMS.            
                                                                                
       American Coders LTD of Raleigh N. Carolina  grants you a license
       to use RC-DO-C only in the country where you acquired it.         
       RC-DO-C is copyrighted and licensed (not sold). We do not                
       transfer title to the RC-DO-C to you. You obtain no rights other         
       than those granted you under this license.                               
                                                                                
       Under this license, you may:                                             
                                                                                
       1. use RC-DO-C on one or more machines at a time;                    
       2. make copies of RC-DO-C for use or backup purposes within          
          your Enterprise;                                                      
       3. modify RC-DO-C; and             
       4. make copies of the original file you downloaded and distribute        
          it, provided that you transfer a copy of this license to the          
          other party. The other party agrees to these terms by its             
          first use of RC-DO-C.                                             
                                                                                
       You must reproduce the copyright notice and any other legend of          
       ownership on each copy or partial copy, of RC-DO-C.                  
                                                                                
       You may NOT:                                                             
                                                                                
       1. sublicense, rent, lease, or assign RC-DO-C;                    
       2. reverse assemble, reverse compile, or otherwise translate          
          RC-DO-C; and
       3. merge it into another program.
                                                                                
       We do not warrant that RC-DO-C is free from claims by a third        
       party of copyright, patent, trademark, trade secret, or any other        
       intellectual property infringement.                                      
                                                                                
       Under no circumstances are we liable for any of the following:           
                                                                                
       1. third-party claims against you for losses or damages;                 
       2. loss of, or damage to, your records or data; or                       
       3. economic consequential damages (including lost profits or             
          savings) or incidental damages, even if we are informed of            
          their possibility.                                                    
                                                                                
       Some jurisdictions do not allow these limitations or exclusions,         
       so they may not apply to you.                                            
                                                                                
       We do not warrant uninterrupted or error free operation of           
       RC-DO-C. We have no obligation to provide service, defect                
       correction, or any maintenance for RC-DO-C. We have no               
       obligation to supply any updates or enhancements to you          
       even if such are or later become available.                              
                                                                                
                                                                                
       IF YOU DOWNLOAD OR USE THIS PROGRAM YOU AGREE TO THESE TERMS.            
                                                                                
       THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE               
       IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A                  
       PARTICULAR PURPOSE.                                                      
                                                                                
       Some jurisdictions do not allow the exclusion of implied                 
       warranties, so the above exclusion may not apply to you.                 
                                                                                
       You may terminate this license at any time. We may terminate this        
       license if you fail to comply with any of its terms. In either           
       event, you must destroy all your copies of RC-DO-C.                  
                                                                                
       You are responsible for the payment of any taxes resulting from          
       this license.                                                            
                                                                                
       You may not sell, transfer, assign, or subcontract any of your           
       rights or obligations under this license. Any attempt to do so is        
       void.                                                                    
                                                                                
       Neither of us may bring a legal action more than two years after         
       the cause of action arose.                                               
                                                                                
                                                                                
